graph TD

    %% RETRAINING NODES

    %% Data Ingestion [DI]
    Start[New Product Data]
    DataStorage[Store in Database]
    
    %% DI EDGE
    Start --> DataStorage

    
    %% Immediate Training Decision [ITD]
    TrainingTrigger{"`**Trigger Training?**
    - Sufficient data?
    _2k+ samples_
    - Accuracy below threshold?
    _F1 Score vs 73.4%_
    - Drift above threshold?`"}

    FeatureEngineering["`**Feature Engineering**
    Text Preprocessing`"]

    WaitingState["`**Monitor & Wait**`"]

    %% ITD EDGES
    DataStorage --> TrainingTrigger
    TrainingTrigger -- "Yes" --> FeatureEngineering
    TrainingTrigger -- "No" --> WaitingState


    %% Model Development Cycle [MDC]

    ModelTraining["`**Model Training**
    GridSearchCV`"]

    ModelEvaluation["`**Model Evaluation**
    F1 Score vs 73.4%`"]
    
    ModelRegistry["`**Save to MLflow**`"]

    %% MDC EDGES
    FeatureEngineering --> ModelTraining
    ModelTraining --> ModelEvaluation
    ModelEvaluation --> ModelRegistry


    %% Deployment Decision [DD]
    
    DeploymentDecision{"`Better Than
    Current Model?`"}
    
    ModelDeployment["`Deploy New Model`"]
    
    KeepCurrent["`Keep Current Model`"]

    %% DD EDGES
    ModelRegistry --> DeploymentDecision
    DeploymentDecision -- "Yes" --> ModelDeployment
    DeploymentDecision -- "No" --> KeepCurrent


    %% REAL-TIME SERVING [RTS]
    ProductionAPI["`Production FastAPI`"]
    RealTimePredictions["`Real-time Predictions`"]

    %% RTS EDGES
    ModelDeployment --> ProductionAPI
    KeepCurrent --> ProductionAPI
    ProductionAPI --> RealTimePredictions


    %% Business Value [BV]
    BusinessValue["`**Business Value**
    - Automated Classification
    - Improved User Experience
    - Reduced Manual Work`"]
    
    %% BV EDGE
    RealTimePredictions --> BusinessValue


    %% Monitoring and Triggering [MaT]

    MonitoringDashboard["`**Grafana Monitoring**`"]

    PerformanceMetrics["`**Track Performance**
    - API Usage
    - Prediction Accuracy
    - System Health`"]


    %% MaT EDGES
    RealTimePredictions --> MonitoringDashboard
    MonitoringDashboard --> PerformanceMetrics
